
body {
    margin: 0;
    padding: 8px;
    font-family: 'Helvetica Neue', 'Helvetica', 'Lucida Grande', 'Arial', sans-serif;
    font-size: 15px;
    color: @--color-black20;
    background: @--color-black;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: greyscale;
}
